<html>
    <head>
        <style>
           .navbar{
            background-color: cream rgb(192, 240, 255);
            height: 25%;
           }
           .img-content{
            list-style-type: none;
            display: block;
            width: 2px;
            height: 2px;
            margin-left: 0%;
            margin-right: auto;
           }
           .header{
            display: flex;
            justify-content: center;
            align-items: center;
           }
           .li-header{
            list-style-type: none;
            justify-content: center;
            border: 1px solid rgb(147, 211, 236);
            background-color: rgb(147, 211, 236);
            align-items: center;
            padding: 10px;
            margin: 2px;
           }
           .buku{
            display: inline-block;
            border: 2px solid rgba(243, 239, 239, 0.925);
            padding: 15px;
            margin-bottom: 10px;
           }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul class="img-content"><img src="logo gilang.jpg"/></ul>
            <ul class="header">
                <li class="li-header">HOME</li>
                <li class="li-header">BUKU</li>
                <li class="li-header">KORAN</li>
                <li class="li-header">MAJALAH</li>
            </ul>
        </div>
        <h1>BUKU-BUKU BEST SELLER</h1>
        <div class="buku">
            <img src="BUMI MANUSIA.jpg" width="180px" height="225px" />
            <p><b>PRAMODEDYA ANANTA TOER</b></p>
            <h3>bumi manusia</h3>
            <p>Rp 99.000,00</p>
        </div>
        <div class="buku">
            <img src="LAUT BERCERITA.jpg" width="140px" height="225px" />
            <p><b>LEILA S.CHUDORI </b></p>
            <h3>SEBUAH NOVEL</h3>
            <p>Rp 100.000,00</p>
        </div>
        <div class="buku">
            <img src="CANTIK ITU LUKA.jpg" width="200px" height="225px" />
            <p><b>CANTIK ITU LUKA</b></p>
            <h3>EKA KURNIAWAN</h3>
            <p>Rp 100.000,00</p>
        </div>
    </body>
</html>